y = 8
g = 8
L=[1,2,3]
a = input()




s = 'asdf'
b = input()



g = 'd'




c = input()


print(c)



#0. input() 으로 1을 받았다. 1은 문자인가 숫자인가? : input()은 문자다

#1. 문자와 숫자는 더할 수 없다
print(3+3) #6
print('3'+'3') #33
print('3'+3) #x

#2. 문자와 문자는 곱할 수 없다
print(4*4) #16
print('4'*4) #4444
print('4'*'4') #x


#3. 로컬변수를 이용한 포문, 범위기반 포문 각각 만들어보기

#4. 숫자 1부터 총 9 개 돌아가는 포문 만드는법: for i in range(1,1+9)
# 숫자 5부터 총 10 개 돌아가는 포문 만드는법: for i in range(5,5+10)
# range(start, start+num) 으로 적어서 돌리는 개념 가르쳤습니다.


#5. 스플릿함수 다시
a= '1 2.3 4.5 6'
print(a.split()) # ['1', '2.3', '4.5', '6']
print(a.split(' '))
print((a.split('.'))) # ['1 2', '3 4', '5 6']


#기타:  영훈이 리스트 안의 쉼표가 뭔 지 헷갈려합니다. 리스트에서 각각의 요소가 쉼표로 나누어진다는 것에대한 설명이 계속 필요합니다.
